{
  "name": "bluelink",
  "displayName": "Bluelink",
  "description": "Official VSCode extension for Bluelink - Infrastructure as Code framework",
  "version": "0.1.1",
  "publisher": "bluelink",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:blueprint",
    "onLanguage:blueprint-json",
    "onLanguage:blueprint-jsonc",
    "workspaceContains:**/*.blueprint.yaml",
    "workspaceContains:**/*.blueprint.yml",
    "workspaceContains:**/*.blueprint.json",
    "workspaceContains:**/*.blueprint.jsonc",
    "onCommand:bluelink.languageServer.restart"
  ],
  "keywords": [
    "bluelink",
    "blueprint",
    "infrastructure-as-code",
    "iac",
    "yaml",
    "jsonc",
    "json",
    "deploy",
    "cloud"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/newstack-cloud/bluelink-vscode.git"
  },
  "homepage": "https://github.com/newstack-cloud/bluelink-vscode#readme",
  "bugs": {
    "url": "https://github.com/newstack-cloud/bluelink-vscode/issues"
  },
  "icon": "resources/icons/bluelink.png",
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "blueprint",
        "aliases": [
          "Blueprint",
          "blueprint"
        ],
        "extensions": [
          ".blueprint.yaml",
          ".blueprint.yml"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/icons/bluelink.svg",
          "dark": "./resources/icons/bluelink.svg"
        }
      },
      {
        "id": "blueprint-jsonc",
        "aliases": [
          "Blueprint JSON with Comments",
          "blueprint json with comments",
          "blueprint jsonc",
          "Blueprint Human JSON",
          "blueprint human json",
          "blueprint hujson"
        ],
        "extensions": [
          ".blueprint.jsonc",
          ".blueprint.hujson"
        ],
        "configuration": "./language-configuration-jsonc.json",
        "icon": {
          "light": "./resources/icons/bluelink.svg",
          "dark": "./resources/icons/bluelink.svg"
        }
      },
      {
        "id": "blueprint-json",
        "aliases": [
          "Blueprint JSON",
          "blueprint json"
        ],
        "extensions": [
          ".blueprint.json"
        ],
        "configuration": "./language-configuration-jsonc.json",
        "icon": {
          "light": "./resources/icons/bluelink.svg",
          "dark": "./resources/icons/bluelink.svg"
        }
      },
      {
        "id": "blueprintsub",
        "configuration": "./language-configuration-blueprintsub.json"
      }
    ],
    "grammars": [
      {
        "language": "blueprint",
        "scopeName": "source.blueprint.yaml",
        "path": "./syntaxes/blueprint.tmLanguage.json"
      },
      {
        "language": "blueprint-jsonc",
        "scopeName": "source.blueprint.json.comments",
        "path": "./syntaxes/blueprint.jsonc.tmLanguage.json"
      },
      {
        "language": "blueprint-json",
        "scopeName": "source.blueprint.json",
        "path": "./syntaxes/blueprint.json.tmLanguage.json"
      },
      {
        "language": "blueprintsub",
        "scopeName": "source.blueprintsub",
        "path": "./syntaxes/blueprintsub.tmLanguage.json"
      },
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "blueprint-sub.injection",
        "injectTo": [
          "source.blueprint.yaml",
          "source.blueprint.json.comments",
          "source.blueprint.json"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.blueprintsub": "blueprintsub"
        }
      }
    ],
    "commands": [
      {
        "command": "bluelink.languageServer.restart",
        "title": "Restart Language Server",
        "category": "Bluelink"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Bluelink",
      "properties": {
        "bluelink.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Blueprint language server binary. Leave empty to use PATH (looks for 'blueprint-language-server' or 'blueprint-ls')."
        },
        "bluelink.languageServer.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Blueprint language server."
        },
        "bluelink.languageServer.maxProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "bluelink.plugins.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable loading of provider and transformer plugins for rich LSP features (completions, hover, diagnostics for plugin-provided resource types)."
        },
        "bluelink.plugins.pluginPath": {
          "type": "string",
          "default": "",
          "description": "Path to plugin directories (colon-separated on Unix, semicolon on Windows). Falls back to BLUELINK_DEPLOY_ENGINE_PLUGIN_PATH environment variable if empty."
        },
        "bluelink.plugins.logFileRootDir": {
          "type": "string",
          "default": "",
          "description": "Directory for plugin log files. Falls back to BLUELINK_DEPLOY_ENGINE_PLUGIN_LOG_FILE_ROOT_DIR environment variable, then $HOME/.bluelink/engine/plugins/logs."
        },
        "bluelink.diagnostics.showAnyTypeWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Show warnings when substitutions resolve to the \"any\" type. Disable to reduce noise in blueprints with many runtime-resolved values or functions that produce multiple return types."
        }
      }
    },
    "configurationDefaults": {
      "[blueprint]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.autoIndent": "keep"
      },
      "[blueprint-jsonc]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.autoIndent": "full"
      },
      "[blueprint-json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.autoIndent": "full"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.90.0",
    "@types/which": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "which": "^4.0.0"
  }
}
